<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="countDownButtonXib" destination="0YZ-uK-5cS" id="YR8-am-23H"/>
                <outlet property="view" destination="iN0-l3-epB" id="HmU-le-4XH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-O0-4Qh">
                    <rect key="frame" x="160" y="70" width="150" height="40"/>
                    <color key="backgroundColor" red="1" green="0.94702280800000005" blue="0.1717162844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="68l-N8-iVF"/>
                        <constraint firstAttribute="width" constant="150" id="ZQq-k3-YhV"/>
                    </constraints>
                    <state key="normal" title="Xib"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-uK-5cS" customClass="LFCountDownButton">
                    <rect key="frame" x="160" y="130" width="150" height="40"/>
                    <color key="backgroundColor" red="1" green="0.94702280800000005" blue="0.1717162844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Start CountDown">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="countDownButtonClickForXib:" destination="-1" eventType="touchUpInside" id="007-1h-9Xf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-hZ-HC8">
                    <rect key="frame" x="144" y="269" width="32" height="30"/>
                    <state key="normal" title="Stop"/>
                    <connections>
                        <action selector="stopCountDown:" destination="-1" eventType="touchUpInside" id="UOJ-4n-ZV0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nVi-O0-4Qh" secondAttribute="trailing" constant="10" id="EbL-C1-rEG"/>
                <constraint firstItem="0YZ-uK-5cS" firstAttribute="height" secondItem="nVi-O0-4Qh" secondAttribute="height" id="ITR-Zs-SbU"/>
                <constraint firstItem="nVi-O0-4Qh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="Qn7-0G-GtZ"/>
                <constraint firstItem="3QU-hZ-HC8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W0R-0u-b2w"/>
                <constraint firstItem="3QU-hZ-HC8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eYb-vL-SBk"/>
                <constraint firstItem="0YZ-uK-5cS" firstAttribute="top" secondItem="nVi-O0-4Qh" secondAttribute="bottom" constant="20" id="okm-gf-HKH"/>
                <constraint firstItem="0YZ-uK-5cS" firstAttribute="trailing" secondItem="nVi-O0-4Qh" secondAttribute="trailing" id="wcO-JV-1Ye"/>
                <constraint firstItem="0YZ-uK-5cS" firstAttribute="width" secondItem="nVi-O0-4Qh" secondAttribute="width" id="zbu-VH-xDa"/>
            </constraints>
            <point key="canvasLocation" x="292" y="-290"/>
        </view>
    </objects>
</document>
